setup_vision = yes
government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = adenner
religion = regent_court
technology_group = tech_cannorian
capital = 774
national_focus = MIL

1000.1.1 = { set_estate_privilege = estate_mages_organization_guilds }