setup_vision = yes
government = tribal
add_government_reform = dwarovar_warband
government_rank = 1
primary_culture = cave_goblin
religion = goblinic_shamanism
technology_group = tech_cave_goblin
capital = 4086

1442.3.17 = {
	monarch = {
		name = "Frailtooth"
		dynasty = "Greedy Grin"
		birth_date = 1392.11.4
		adm = 5
		dip = 5
		mil = 5
	}
	add_ruler_personality = mage_personality
}