setup_vision = yes
government = tribal
primary_culture = fathide_ogre
add_government_reform = settled_horde
government_rank = 1
religion = feast_of_the_gods
technology_group = tech_ogre
capital = 5005

1441.1.1 = {
	monarch = {
		name = "Karigan"
		dynasty = "Frosthide"
		birth_date = 1419.2.3
		adm = 5
		dip = 5
		mil = 5
    }
	add_ruler_personality = mage_personality
	set_ruler_flag = necromancy_1
	set_ruler_flag = necromancy_2
	set_ruler_flag = evocation_1
	set_ruler_flag = evocation_2
	set_ruler_flag = evocation_3
	set_ruler_flag = conjuration_1
}
