setup_vision = yes
government = tribal
add_government_reform = tribal_federation
government_rank = 1
primary_culture = sirtana
religion = animism
technology_group = tech_halessi
capital = 4740

1000.1.1 = { set_country_flag = mage_organization_decentralized_flag }
