setup_vision = yes
government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = sikai
add_accepted_culture = sun_elf
religion = righteous_path
religious_school = radiant_sun_school
technology_group = tech_halessi
capital = 4789
fixed_capital = 4789

1000.1.1 = { set_country_flag = mage_organization_decentralized_flag }

1443.2.2 = {
	monarch = {
		name = "Hiderion"	#toyotomi hideyoshi initial inspiration
		dynasty = "Tonanzuir"
		birth_date = 1369.11.4
		culture = sun_elf
		adm = 3
		dip = 5
		mil = 5
	}
	add_ruler_personality = just_personality
}