setup_vision = yes
government = republic
add_government_reform = free_city
government_rank = 1
mercantilism = 25
primary_culture = wexonard
religion = regent_court
technology_group = tech_cannorian
capital = 903 


1000.1.1 = { set_estate_privilege = estate_mages_organization_magisterium }

1440.1.1 = {
	monarch = {
		name = "Dominic"
		dynasty = "of Indlebury"
		adm = 5
		dip = 2
		mil = 3
		birth_date = 1379.12.12
	}
	add_ruler_personality = strict_personality
	add_ruler_personality = lawgiver_personality
}