setup_vision = yes
government = theocracy
government_rank = 2
religion = ravelian
technology_group = tech_cannorian

1344.5.9 = {
	monarch = {
		name = "Torrieth"
		dynasty = "Godspeaker"
		birth_date = 1344.5.9
		adm = 6
		dip = 6
		mil = 3
		culture = moon_elf
		female = yes
	}
	exile_ruler_as = torrieth
}