# No previous file for Escandar
owner = A48
controller = A48
add_core = A48
culture = wexonard
religion = regent_court

hre = yes

base_tax = 3
base_production = 4
base_manpower = 3

trade_goods = iron

capital = ""

is_city = yes
fort_15th = yes











add_permanent_province_modifier = {
	name = calasandurs_elven_castle
	duration = -1
}

add_permanent_province_modifier = {
	name = gnollish_minority_coexisting_large
	duration = -1
}

add_permanent_province_modifier = {
	name = elven_minority_coexisting_small
	duration = -1
}