#33 - Neva | 

owner = Z68
controller = Z68
add_core = Z68
add_core = A87
add_core = A78
religion = regent_court
culture = roilsardi

hre = yes

base_tax = 8
base_production = 10
base_manpower = 3

trade_goods = wine
center_of_trade = 2
capital = ""

is_city = yes








add_permanent_province_modifier = {
	name = half_elven_minority_coexisting_large
	duration = -1
}

add_permanent_province_modifier = {
	name = elven_minority_coexisting_small
	duration = -1
}
